

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fast store</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body>


    <style> 
        body{
         font-family:Tajawal;
         background-color: rgb(185, 201, 202);
        }
            
        .imgback1{
            text-align: center;
            position: relative;
            padding: 40px; 
            
        }
        i{
            font-size: 25px;
        }
        .imgback1:after{ 
                background-image:url(img/red\ dead\ 23.jpg);
                background-size: cover;
                position: absolute;
                background-position: center -155px ;
                display: block;
                width: 100%;
                height:100%;
                content: "";
                top: 0;
                left: 0;
                z-index: -1;
                opacity: 0.5;
    
            }
        .img{
                box-shadow:  0 0 14px rgba(0, 0, 0, 0.3);
        }
          
           
        .img:hover::after{
            content: attr( data-caption);
            position: absolute;
            top: 40%;
            left: 30%;
            color: white;
            font-size: 20px;
            background-color: black;
        }
           
           
        .img:hover{
            transform: scale(1.05);
            opacity: 0.6;
        }
        .fa{
          font-size: 20px;
          padding:10px;
          color: aliceblue;
        } 
        .nav1{
            font-size: 25px;
        }
       .p1{
     
        padding: 10px; 
       }
 
        
       
    
  
        </style>
    <div class="nav1">
        <div class="container" >
            <nav class="navbar navbar-expand-sm navbar-light">
                <a class="navbar-prand" href="#">
                <img class src="https://logodix.com/logo/1931272.png" width="30" height="30">
    </a>
    <button class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#togglemobilemenu"
        aria-controls="togglemobilemenu"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="togglemobilemenu">
    <ul class="navbar-nav auto-sm text-center">
    
        <li > <a class="nav-link" href="#"> home </a></li>
        <li > <a class="nav-link" href="#">game</a></li>
        <li > <a class="nav-link" href="#">about</a></li>
      </ul></div></nav></div></div>



    
<div class="text-center">
    <div class=imgback1></br>
      <h1>fast store مرحبا بك في  </h1>
   </br> 
   <button type="button" class="btn btn-danger"> تصفح منتجاتنا</button>
    </div></div>

  
  
    <div class=" text-center">
        
        <div class="row">
          <div class="p1">
               <h1> ماذا نوفر  </h1></br>
            <h3> نحن موقع يقدم خدمة بيع الالعاب الالكترونية </h3></br></br>
               <div class="col-md-4"> <h3>سرعة التنفيذ</h3></br>
                <i class="glyphicon glyphicon-flash"></i></div>
    
                <div class="col-md-4"> <h3> خدمة العملاء</h3></br>
                    <i class="glyphicon glyphicon-headphones"></i></div>
    
               <div class="col-md-4"> <h3> الدعم</h3></br>
                   <i class="glyphicon glyphicon-user"></i></div>
              
               
           </div></div></div>
             
        
   
   </br></br>
<div class="container text-center">
       <h1> الالعاب المتوفرة</h1></br>
       <div class="row">
           <div class="col-md-3">
               <div class="img" data-caption="elden ring">
               <a href="index.html(1).html">
               <img src="img/elden ring.jpg" height="100%" width="100%">
           </a>
           </div></div>
   
   
           <div class="col-md-3">
               <div class="img" data-caption="euro truck simulator 2">
               <a href="index.html (2).html">
               <img src="img/euro.jpg" height="100%" width="100%">
               </a>
           </div></div>
   
           <div class="col-md-3">
               <div class="img" data-caption="red dead 2">
               <a href="index.html (3).html">
               <img src="img/red dead 2" height="100%" width="100%">
           </a>
           </div></div>
   
   
           <div class="col-md-3">
               <div class="img" data-caption="forza">
               <a href="index.html (4).html">
               <img src="img/forza" width="100%" height="100%">
               </a></div></div></div></br> </br>
       </div></div>
       <footer class="text-center text-white" style="background-color: rgba(22, 22, 22, 0.89);" >
        <div class="row">
            <div class="col-md-4">
            </br>
                <h3 class="text-white">هذا الصفحة مخصصة لبيع مختلف الالعاب الالكترونية لرؤية بقية الالعاب يرجى زيارة الرةابط التالية</h3>
            </div>

            <div class="col-md-4">
                <h2> الروابط</h2>
                <ul>
                    <a href="#" class="fa fa-facebook" >  فيس بوك</a>
                </br>
                    <a href="#" class="fa fa-instagram" >   انستغرام   </a>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>