
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forza</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<body>
<style>
    body{
    font-family: Tajawal;
    
    }
    .back::after{
        background-color: 522258;
        background-size: cover;
            position: absolute;
            background-position: center;
            display: block;
            width: 100%;
            height:100%;
            content: "";
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.9;
      
    }
   
    .box{
        background-color: 3C3D37;
      
    }
    .nav1{
        background-color:021526;
    }
    .fa{
      font-size: 20px;
      padding:10px;
      color: aliceblue;
    }
    footer{
        background-color: rgb(33, 33, 33);
    }
  
</style>
    <div class="nav1">
    <div   class="container"  >
        <nav class="navbar navbar-expand-sm navbar-light">
            <a class="navbar-prand" href="first.html">
               
             
                <img class src="https://logodix.com/logo/1931272.png" width="30" height="30">
</a>
<button class="navbar-toggler"
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#togglemobilemenu"
    aria-controls="togglemobilemenu"
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="togglemobilemenu" >
<ul class="navbar-nav auto-sm text-center">

    <li> <a class="nav-link text-white" href="#" >البنر الرئيسي</a></li>
    <li> <a class="nav-link text-white" href="#">خدماتنا</a></li>
    <li> <a class="nav-link text-white" href="#"> من نحن</a></li>
  </ul></div></nav></div></div>

    
   <div class="back">
<div class="container">
   
    <div class="row">
        <div class="col-md-6">
            <h2 class="text-center text-white">forza</h2>
    
        <video controls loop muted autoplay width="550" src="video/forza 5.webm"></video>
    </div>
        
        <div class="col-md-5" class="text-center">
        </br> </br> </br> 
            <div class="img" >
                <img src="img/ss.jpg" height="250" width="100%">
            </br> </br>
                <p class="text-white">Explore the vibrant open world landscapes of Mexico with limitless, fun driving action in the world’s greatest cars. Blast off into Forza Horizon 5: Hot Wheels or Conquer the Sierra Nueva in the ultimate Horizon Rally Adventure experience. Requires Forza Horizon 5 game, expansion sold separately.</p> 

            </div>
        </div>
</div>


<div class="row">
<div class="col-md-6">
    <div class="box"  >
    </br> 
     <h3 class="text-white text-center " >Buy elden ring  </h3>
    </br> 
    </div></div> 
</div></div></div>

<footer class="text-center text-white" ">
    <div class="row">
<div class="col-md-4">   </br>
    <h4 class="text-white"> هذا الموقع خاص ببيع الدن رنق للطلب التواصل على الروابط التالية</h4>
</div>
<div class="col-md-4">
    <h2> الروابط</h2>
    <ul >
        <a href="#" class="fa fa-facebook" >  فيس بوك</a>
    </br>
        <a href="#" class="fa fa-instagram" >   انستغرام   </a>
    </ul>
</div>

    </div>
</footer>




    
</body>
</html>